<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .tabs {
      display: flex;
      justify-content: space-around;
      background-color: #66cdaa;
      border-radius: 5px;
    }

    .dropdown {
      position: relative;
    }

    button {
      background-color: #66cdaa;
      color: black;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.8;
      border-radius: 5px;
    }

    button:hover {
      opacity: 1;
      background-color: #009a63;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: rgba(102, 205, 170, 0.5);
      padding: 5px 10px;
      cursor: pointer;
    }

    ul li:hover {
      background-color: rgba(102, 205, 170, 0.7);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(102, 205, 170, 0.8);
      min-width: 330px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
      z-index: 1;
      border-radius: 5px;
      animation-name: dropdownAnimation;
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
      display: none;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @keyframes dropdownAnimation {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .contacts {
      background-color: #66cdaa;
      color: black;
      width: 100%;
      text-align: center;
      position: fixed;
      bottom: 0;
      border-top: 10px solid rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: space-around;
    }

    .contact-info {
      padding: 10px;
      display: inline-block;
    }

    .divider {
      display: inline-block;
      height: 100%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 0 5px;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .logo:hover {
      cursor: pointer;
    }

    .area {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .area-item {
      width: 250px;
      height: 250px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }

    .area-item:hover {
      background-color: #e5e5e5;
    }

    .area-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .area-item-text {
      text-align: center;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .area-item-text h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .area-item-text p {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html"><img src="ENKA_cr.jpg" class="logo" width="200px" height="50px"></a>
    <div class="tabs">
      <div class="dropdown">
        <button onclick="window.location.href='contacts.html'">Контакты</button>
        <div class="dropdown-content">
          <ul>
            <li>Контроль качества</li>
          </ul>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="window.location.href='projects.html'">Проекты</button>
      </div>

      <div class="dropdown">
        <button onclick="window.location.href='job.html'">Вакансии</button>
      </div>
    </div>

    <div class="area">
      <div class="area-item" onclick="window.location.href='job.html'">
        <img src="job.jpg">
        <div class="area-item-text">
          <h3>Вакансии</h3>
		  <p></p>
        </div>
      </div>

      <div class="area-item" onclick="window.location.href='area2.html'">
        <img src="two.jpg">
        <div class="area-item-text">
          <h3>Контроль качества</h3>
		  <p></p>
        </div>
      </div>

      <div class="area-item" onclick="window.location.href='area3.html'">
        <img src="free.jpg">
        <div class="area-item-text">
          <h3>Контакты</h3>
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="contact-info">Телефон: +7 (906) 366-64-44<span class="divider"></span>Email: primer@mail.ru<span class="divider"></span>Адрес: Город Москва алтуфьевское шоссе дом 13 корпус 5 ООО "ЭНКА"</div>
  </div>
</body>

</html>
